{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19440\viewh11040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Groupe : BOGTOB Karim, DUFAURE Antoine, EYHERAMONO Ga\'ebtan\
\
INFORMATIONS\
=============\
\
Choix de d\'e9veloppement du projet:\
- D\'e9veloppement du projet en groovy/grails (impos\'e9)\
- D\'e9veloppement d\'92une API REST (et plus particuli\'e8rement des contr\'f4leurs REST)\
- C\'f4t\'e9 client, un moteur en javascript permet de communiquer avec le serveur de fa\'e7on asynchrone\
- G\'e9rer i18n via JS\
- \'ab\'a0Factory\'a0\'bb de Badge: les badges sont g\'e9n\'e9r\'e9s en fonction de l\'92activit\'e9 des utilisateurs\
- Tests unitaires : d\'e9veloppement de tests unitaires pour CHAQUE domain classe et pour quelques services\
\
L\'92avancement du projet:\
Malgr\'e9 un r\'e9el investissement de nous 3 pour ce projet, nous n\'92avons pas pu terminer enti\'e8rement \'ab\'a0stackunderflow\'a0\'bb, mais il n\'92en fut pas moins int\'e9ressant. Nous avons appris comment concevoir une WebApp et combien il \'e9tait difficile de r\'e9aliser un service RESTful correct.\
\
La masse de travail que nous demande l\'92ISIMA \'e0 cette p\'e9riode de l\'92ann\'e9e ainsi que nos recherches respectives de stages, de logements, \'85 ne nous a pas permis de finaliser le d\'e9veloppement du projet. (+ d\'e9placements pro \'e0 Paris de Karim les jeudis/vendredis/samedis pour r\'e9union)\
\
Notre ambition \'e9tait peut-\'eatre un peu haute pour un projet d\'92une telle ampleur dans le sens o\'f9 d\'e9couvrir comment construire une vraie Web-App et un vrai service REST est difficile. En v\'e9rit\'e9, le service REST n\'92est pas RESTful et est un peu loin de l\'92\'eatre et l\'92application javascript n\'92est pas compl\'e8te en fonctionnalit\'e9. Bien que les contr\'f4leurs REST le soient plus ou moins. De plus, effectuer les recherches et construire le moteur javascript pour la web app \'e9tait chronophage. En effet, nous utilisons un certain nombre de biblioth\'e8que avec lesquelles nous avons fait des tests pour v\'e9rifier qu\'92elles correspondaient \'e0 nos attentes et besoins. Il y en a un certain nombre que nous n\'92avons m\'eame pas r\'e9ellement utilis\'e9 par manque de temps. (moment, jQueryUI, etc)\
\
\
FONCTIONNALITES\
================\
 Ce qui fonctionne en \'ab\'a0production\'a0\'bb:\
- API REST JSON (r\'e9cup\'e9ration des JSON \'e0 partir des URL)\
- Gestion utilisateur\
- Ajout de nouvelles questions\
- Listing de questions (tout ou par l\'92utilisateur)\
- i18n qui ne veut plus fonctionner pour des raisons inconnues alors qu\'92il fonctionnait tr\'e8s bien jusque l\'e0\
\
Ce qui fonctionne via test unitaire:\
- La m\'e9canique principale de stackoverflow\
- La fabrique de badge\
- La gestion de r\'e9putation.\
\
\
RESUME\
=======\
\
La quasi totalit\'e9 est impl\'e9ment\'e9 c\'f4t\'e9 \'ab\'a0Back-end\'a0\'bb.\
Au niveau du \'ab\'a0Front-End\'a0\'bb, manque de temps pour le d\'e9veloppement des interactions utilisateurs et l\'92affichage des donn\'e9es.\
}