<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1422" measuredH="560" mockupW="1422" mockupH="560">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="60" w="185" h="500" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="30" y="75" w="125" h="115" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="169" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users%20infos%20%3A%0AScore%0ANb%20Questions%0ANb%20Answers%0AAchievements%20%28badges%20%26%20cie%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1421" h="40" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="185" y="0" w="790" h="40" measuredW="598" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Topics%2C%20My%20questions%2C%20My%20answers%2C%20My%20comments%2C%20Messages%2C%20Statistics%20%28facultatif%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HelpButton" x="1317" y="11" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="203" y="60" w="1218" h="485" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="1350" y="7" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="15" y="345" w="155" h="185" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20answer%20for%20your%20topic%0ANew%20comment%0ANew%20message</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="15" y="324" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20events%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Alert" x="643" y="75" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hey%2C%20you%27re%20new%21%0ADo%20you%20want%20an%20introduction%20to%20StackUnderflow%3F%0AYes%2C%20No%20thanks</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="378" y="6" w="36" h="29" measuredW="39" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="505" y="5" w="38" h="31" measuredW="39" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="643" y="1" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Menu" x="1251" y="39" w="-1" h="-1" measuredW="150" measuredH="67" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify%20profile%0A---%0ASupport%0A---%0ALog%20out</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SearchBox" x="1188" y="8" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20item</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1406" y="60" w="-1" h="485" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="66" h="39" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="66" y="10" w="119" h="-1" measuredW="99" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stack%20Underflow</text>
      </controlProperties>
    </control>
  </controls>
</mockup>